TELEGRAM_BOT_TOKEN=8081901404:AAFY4WIcxi9MXZojTWeyMMHBg5sx12EJTr8
SOLANA_RPC_URL=https://api.devnet.solana.com
FAUCET_PRIVATE_KEY=52pihbufnppQHu789WLyPPaYh961VugZFT2nMWo19nkyBySHnx58qrbe5oZcSg4UTf1Rw1CXwehcw3jkaebUgiYb
DRIP_AMOUNT=1000000000
COOLDOWN_HOURS=1
RENDER_URL=https://your-app-name.onrender.com